[LOG_DETAILS]
LOG_FILENAME = ssh.auth2.log

[AUTH2]
# Change below! this is a sample.
SECRET = BWPSGD8ASIRS7H25

# Leave length alone as Google Authenticator AFAIK generates only codes with length 6
KEY_LENGTH = 6

# Time for which one key would be valid # Warning not sure how to change this in app.
TIME_WINDOW = 30

[COMMAND]
# any shell or command that you need to run on successful authentication
LOGIN_SHELL = /bin/bash -l
